{
  "name": "portafolio-frontend",
  "version": "1.0.0",
  "description": "Frontend para portafolio personal",
  "main": "src/App.js",
  "scripts": {
    "start": "serve public",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.1"
  }
}